<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-wrap: wrap;

        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: black;
        }
        #box4{
            background-color: brown;
        }
        #box5{
            background-color: green;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>
</html>