<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: aqua;
            border-style:solid;
            border-width: 2px ;
            border-color: brown; */
            border: solid red 2px;
            width: 400px;
            height: 300px;
        }
        .firstClass{
            background-color: rgb(0, 255, 68);
            border: solid red 2px;

        }
        .secondClass{
            background-color: rgb(156, 143, 220);
            border: solid red 2px;
        }
        .thirdClass{
            background-color: rgb(134, 182, 30);
            border: solid red 2px;
        }
    </style>
</head>
<body>
    

    <h1>Welcome to </h1>
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum hic molestias corporis harum. Sequi dignissimos, iste qui dolorum ut dicta pariatur quas incidunt fuga rerum accusantium, error, aut at corporis?</p>
    <p class="thirdClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ut tenetur velit obcaecati aliquam iste praesentium nulla, atque eveniet explicabo earum quod, molestias repellendus possimus! Provident reiciendis impedit sint molestiae.</p>
    <p class="secondClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ut tenetur velit obcaecati aliquam iste praesentium nulla, atque eveniet explicabo earum quod, molestias repellendus possimus! Provident reiciendis impedit sint molestiae.</p>
    
</body>
</html>