<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 80vh;
            width: 30vh;
        }
        .box{
            background-color: red;
            width: 40px;
            height: 50px;
            /*animation: Akash;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse ;*/
            animation: Akash 3s alternate-reverse 1s infinite ;
        } 

        @keyframes Akash{
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        </div>
</body>
</html>