<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card detail</title>

    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 444px;
            border-radius: 7px;
        }

        .image{
            padding: 5px; ;
        }
        .content{
            padding: 13px;
            font-size: x-small;
        }
        .content p{
            font-size: 13px;
        }
        .capsules{
            padding: 0 34px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 4px;
            margin: 2px;
            border-radius: 7px;
            font-size: 12px;
        }
        .button{
           text-align: center;
           
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(151, 151, 180);
        }


        
    </style>
</head>
<body>
    <div class="card">
         <div class="image">
            <img width = "188" src="https://content.jwplatform.com/thumbs/AhG5YttF-720.jpg" alt="Photo">
        </div>

        <div class="capsules span">
            <span>Nature</span>
            <span>Mountain</span>
        </div>

        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, inventore? Atque labore sint, velit qui in commodi similique repudiandae dolores quia, numquam, fugit magnam corrupti amet voluptates consectetur voluptate quis!</p>

        </div>
        <div class="button">
            <button>Read More</button>
        </div>


    </div>
</body>
</html>