<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        .container{
            height: 80vh;
            width: 100vh;
            border: 2px solid violet;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(198, 47, 47);
            border: 2px solid black;
            transform: rotate(40deg);
            transform: translateX(100%) skewX(40deg) translateX(45%);
            display: flex;
            justify-content: center;
            align-items: center;
        }    
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    BOX
    </div>
    </div>
</body>
</html>